# kafka-salsa

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  commands.md  docker-compose.yaml  pom.xml
dev/: docker-compose.yaml
dev/env/: schema-registry.env
kafka-env/: kafka.env  ksql.env  zookeeper.env
kubernetes/: kafka-salsa.yaml  kafka.yaml  run.sh  schema-registry.yaml
src/main/java/de/hpi/msd/salsa/: App.java  AppConfig.java  EdgeToAdjacencyApp.java  KafkaSalsa.java  MockDataProducer.java
src/main/java/de/hpi/msd/salsa/algorithm/: Salsa.java
src/main/java/de/hpi/msd/salsa/commands/: BaseKafkaSalsaApp.java  RangeKeyApp.java  SamplingApp.java  SegmentedApp.java  SimpleApp.java
src/main/java/de/hpi/msd/salsa/graph/: BipartiteGraph.java  DistributedBipartiteGraph.java  DistributedKeyValueGraph.java  KeyValueGraph.java  LeftIndexedBipartiteGraph.java  LocalKeyValueGraph.java  RangeKeyGraph.java  RightIndexedBipartiteGraph.java  SampleKeyValueGraph.java  SampledLocalKeyValueGraph.java  SegmentedGraph.java
src/main/java/de/hpi/msd/salsa/graph/adjacencyList/: DistributedKeyValueGraph.java  LocalKeyValueGraph.java
src/main/java/de/hpi/msd/salsa/graph/rangeKey/: BaseRangeKeyGraph.java  RangeKeyGraph.java  SampleKeyValueGraph.java
src/main/java/de/hpi/msd/salsa/graph/segmented/: SegmentedGraph.java
src/main/java/de/hpi/msd/salsa/index/: BipartiteGraph.java  DistributedBipartiteGraph.java  KeyValueGraph.java  LeftIndexedBipartiteGraph.java  RightIndexedBipartiteGraph.java  SampledKeyValueGraph.java
src/main/java/de/hpi/msd/salsa/processor/: EdgeProcessor.java  RangeKeyProcessor.java  SamplingEdgeProcessor.java  SegmentedEdgeProcessor.java
src/main/java/de/hpi/msd/salsa/producer/: CsvDataProducer.java  MockDataProducer.java
src/main/java/de/hpi/msd/salsa/rest/: AdjacencyStateRestService.java  RecommendationRestService.java  StreamsRestService.java
src/main/java/de/hpi/msd/salsa/serde/: RangeKey.java  RangeKeySerde.java
src/main/java/de/hpi/msd/salsa/serde/avro/: AdjacencyList.java  Edge.java  SampledAdjacencyList.java
src/main/java/de/hpi/msd/salsa/store/: EdgeReadableStateStore.java  EdgeReadableStateStoreType.java  EdgeReadableStateStoreTypeWrapper.java  EdgeStateStore.java  EdgeStateStoreBuilder.java  EdgeStateStoreType.java  EdgeStateStoreTypeWrapper.java  EdgeWritableStateStore.java  SegmentedStateStore.java  SegmentedStateStoreBuilder.java  TweetAdjacencyStore.java  TweetStateStoreBuilder.java  UserAdjacencyStore.java  UserStateStoreBuilder.java
src/main/java/de/hpi/msd/salsa/store/index/: AdjacencyStore.java  EdgePool.java  IdEncoder.java  ImmutableSegment.java  MutableSegment.java  ReadableSegment.java  SegmentFullException.java  WritableSegment.java  WriteSegment.java  WriteableSegment.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/de/hpi/msd/salsa/avro/: AdjacencyList.avsc  Edge.avsc  RangeKey.avsc  SampledAdjacencyList.avsc
src/test/java/: AppTest.java
src/test/java/de/hpi/msd/salsa/: AppTest.java  EdgeToAdjacencyAppTest.java
src/test/java/de/hpi/msd/salsa/processor/: EdgeProcessorTest.java  RangeKeyProcessorTest.java  SamplingEdgeProcessorTest.java  SegmentedEdgeProcessorTest.java
src/test/java/de/hpi/msd/salsa/store/: SegmentedStateStoreTest.java
src/test/java/de/hpi/msd/salsa/store/index/: AdjacencyStoreTest.java  EdgePoolTest.java  IdEncoderTest.java  MutableSegmentTest.java  WriteSegmentTest.java
src/test/resources/: log4j.properties  test.properties
